{
  "name": "baileysauth",
  "version": "1.1.0",
  "description": "Multiple authentication method for Baileys socket Whatsapp bot library",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build:tsc": "tsc --project tsconfig.json && resolve-tspaths",
    "build:swc": "swc src -d dist --strip-leading-paths && resolve-tspaths",
    "format": "dprint fmt --config dprint.json",
    "husky:prepare": "husky install",
    "lint": "eslint .",
    "test": "sh -c 'tsx --env-file=.env.test --test test/*.test.ts'"
  },
  "type": "module",
  "keywords": [
    "authentication",
    "automation",
    "baileys",
    "whatsapp",
    "bot"
  ],
  "author": {
    "name": "Rizky Aulia Tumangger",
    "url": "https://github.com/rzkytmgr"
  },
  "files": [
    "dist/"
  ],
  "homepage": "https://github.com/rzkytmgr/baileysauth",
  "bugs": {
    "url": "https://github.com/rzkytmgr/baileysauth/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rzkytmgr/baileysauth.git"
  },
  "license": "MIT",
  "packageManager": "pnpm@10.14.0",
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@hapi/boom": "^10.0.1",
    "@swc/cli": "^0.7.8",
    "@swc/core": "^1.14.0",
    "@types/node": "^24.2.0",
    "@types/pg": "^8.15.5",
    "@types/qrcode": "^1.5.5",
    "baileys": "7.0.0-rc.6",
    "dprint": "^0.50.1",
    "eslint": "^9.32.0",
    "husky": "^9.1.7",
    "qrcode": "^1.5.4",
    "resolve-tspaths": "^0.8.23",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.39.0"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@protobufjs/base64": "^1.1.2",
    "libsignal": "^2.0.1",
    "long": "^5.3.2"
  },
  "peerDependencies": {
    "mongodb": "^6.18.0",
    "mysql2": "^3.14.3",
    "pg": "^8.16.3"
  }
}