{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "rootDir": "src",
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"]
    },
    "outDir": "dist",
    "declarationDir": "dist",
    "newLine": "crlf",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noUnusedParameters": false,
    "removeComments": true,
    "declaration": true
  },
  "exclude": [
    "node_modules",
    "dist",
    "test"
  ],
  "include": [
    "src"
  ]
}